<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web design</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
body{
    background: #0c1022;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
}
.logo{
    font-size: 2em;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
}
.logo span{
    color: #fe05e9;
}

.navbar{
    flex: 1;
    text-align: right;
}

.navbar ul li{
    position: relative;
    padding: 8px 12px;
    display: inline-block;
}

.navbar a{
    text-decoration: none;
    color: #fff;
    text-decoration: none;
    padding: 8px 12px;
    transition: 0.5s;
}
.navbar  a:hover{
    color: #fe05e9;
}

.text{
    max-width: 50%;
    padding: 85px 85px;
    color: #fff;
}
.text h1{
    font-size: 55px;
}
.text span{
    color: #fe05e9;
}
.text p{
    margin: 10px 0 20px;
}
.btn{
    color: #fff;
    background: linear-gradient(yellow,#fe05e9);
    padding: 15px 40px;
    display: inline-block;
    margin-top: 20px;
    transition: 0.5s;
    text-decoration: none;
}

.btn:hover{
    letter-spacing: 3px;
}
.img{
    width: 410px;
    height: 410px;
    position: relative;
    backdrop-filter: 90;
}

.cercle{
    width: 100%;
    height: 100%;
    background: #fe05e9;
    border-radius: 50%;
    position: absolute;
    left: 200%;
    top: -99%;
    justify-content: center;
    align-items: center;
    display: flex;
}

.cercle span{
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: linear-gradient(#fe05e9,yellow);
    filter:blur(20px);
    animation: cercle 2s linear infinite;
}
@keyframes cercle {
    100%{
        transform: rotate(360deg);
    }
}
.cercle::after{
    content: "";
    position: absolute;
    width: 380px;
    height: 380px;
    background: #0c1022;
    border-radius: 50%;

}

.cercle .image{
    position: relative;
    width: 380px;
    height: 380px;
    border-radius: 50%;
    z-index: 1;
    overflow: hidden;
}

.cercle img{
    position: absolute;
    left: 50%;
    top: 30px;
    transform: translateX(-50%);
    max-width: 524px;
    object-fit: cover;
}

.u p:hover{

    background-color: #fe05e9;
    color: #fff;
}

</style>
<body>
    <nav>
        <a href="" class="logo"> port <span>folio</span></a>
        <div class="navbar">
            <ul>
                <li ><a href="" class="active" >Home</a></li>
             
                <li><a href="">Services</a></li>
                <li><a href="">portofolio</a></li>
                <li><a href="">Contact</a></li>
                

            </ul>
        </div>
    </nav>

       <div class="text">

        <h1>Mohamed Said Muse <span>I'm Web developer</span></h1>
        <br>
        <br>

        <p class="u" style="text-align: center;"> u welcom</p>
        <br>
        <br>

        <a href="" class="btn">submit</a>
       </div>
       <div class="img">
        <div class="cercle">
            <span></span>
            <span></span>
            <div class="image">
                <img src="/sawir.jpeg" alt="">
            </div>
        </div>
       </div>
</body>
</html>

